SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: dot
DocumentNamespace: http://spdx.org/spdxdocs/spdx-v2.1-6759eb59-582b-4ddc-83ad-726ec799c465
Creator: Person: Anonymous ()
Creator: Organization: Anonymous ()
Creator: Tool: reuse-1.0.0
Created: 2023-05-28T21:41:48Z
CreatorComment: <text>This document was created automatically using available reuse information consistent with REUSE.</text>
Relationship: SPDXRef-DOCUMENT describes SPDXRef-5abdcab6e673472d2e882cc58d061859
Relationship: SPDXRef-DOCUMENT describes SPDXRef-cb8807efe189f81b478099443f9edae3
Relationship: SPDXRef-DOCUMENT describes SPDXRef-ba7f966bfbd3e4e3925399ca5b75a1b4
Relationship: SPDXRef-DOCUMENT describes SPDXRef-5150f4fca3b333a29ef72cdea6532860
Relationship: SPDXRef-DOCUMENT describes SPDXRef-3cbc9289a9c87373d8e5eaa03e6a3fad
Relationship: SPDXRef-DOCUMENT describes SPDXRef-82a9015d52fef96115d5f24ff727ab13
Relationship: SPDXRef-DOCUMENT describes SPDXRef-297f60e9d53c41b899787c36a0ed3cee

FileName: ./.IGNORE_THIS_FILE_REUSE_LICENSE_CHEAT.txt
SPDXID: SPDXRef-5abdcab6e673472d2e882cc58d061859
FileChecksum: SHA1: 23741f394629c075e2f8b55568565f7eb9e88e63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: 0BSD
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: MIT
LicenseInfoInFile: PSF-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./Makefile
SPDXID: SPDXRef-cb8807efe189f81b478099443f9edae3
FileChecksum: SHA1: 65a05d66a8dc5a52e173a63b8c72d42c29c8a761
LicenseConcluded: NOASSERTION
LicenseInfoInFile: AGPL-3.0-or-later
FileCopyrightText: <text>Copyright (C) 2023 Jason Scheffel
SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./README.md
SPDXID: SPDXRef-ba7f966bfbd3e4e3925399ca5b75a1b4
FileChecksum: SHA1: 08726cc2ceb36fbc46a9a2f135672f1994a4dce5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: AGPL-3.0-or-later
FileCopyrightText: <text>Copyright (C) 2023 Jason Scheffel
SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./depend-info.txt
SPDXID: SPDXRef-5150f4fca3b333a29ef72cdea6532860
FileChecksum: SHA1: 84d5d3d6208ad2e7dd5a948b75b8063e844e24d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./dot.py
SPDXID: SPDXRef-3cbc9289a9c87373d8e5eaa03e6a3fad
FileChecksum: SHA1: fceea1b94b046e7f9e7ac0b52f6b834d968418d1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: AGPL-3.0-or-later
FileCopyrightText: <text>Copyright (C) 2023 Jason Scheffel
SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./poetry.lock
SPDXID: SPDXRef-82a9015d52fef96115d5f24ff727ab13
FileChecksum: SHA1: d4e32485194fb404f6df803c957dd92f8277f6c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./pyproject.toml
SPDXID: SPDXRef-297f60e9d53c41b899787c36a0ed3cee
FileChecksum: SHA1: c508bfbdff0fd09351f9841fab6ce67728f775e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>
