SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: dot
DocumentNamespace: http://spdx.org/spdxdocs/spdx-v2.1-611ad912-b9e4-47cd-97b3-bd6a7baa930d
Creator: Person: Anonymous ()
Creator: Organization: Anonymous ()
Creator: Tool: reuse-1.0.0
Created: 2023-05-28T19:56:04Z
CreatorComment: <text>This document was created automatically using available reuse information consistent with REUSE.</text>
Relationship: SPDXRef-DOCUMENT describes SPDXRef-ace6543d6bc57ed9705fa859c46a8c39
Relationship: SPDXRef-DOCUMENT describes SPDXRef-3d8e9cdfd42a2915ac612bc51a91ef45
Relationship: SPDXRef-DOCUMENT describes SPDXRef-1d3dfc836f7ece2122c7df3e14d6baf2
Relationship: SPDXRef-DOCUMENT describes SPDXRef-23e1d2342b74d2f89a9b88a6ec589ddb
Relationship: SPDXRef-DOCUMENT describes SPDXRef-82a9015d52fef96115d5f24ff727ab13
Relationship: SPDXRef-DOCUMENT describes SPDXRef-297f60e9d53c41b899787c36a0ed3cee

FileName: ./.IGNORE_THIS_FILE_REUSE_LICENSE_CHEAT.txt
SPDXID: SPDXRef-ace6543d6bc57ed9705fa859c46a8c39
FileChecksum: SHA1: 2e017aaf491faf07f7cad5b442659e115392ca2f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: 0BSD
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: MIT
LicenseInfoInFile: PSF-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./README.md
SPDXID: SPDXRef-3d8e9cdfd42a2915ac612bc51a91ef45
FileChecksum: SHA1: 3c0b89affff63146da86b62599fb032fdded9e2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: AGPL-3.0-or-later
FileCopyrightText: <text>Copyright (C) 2023 Jason Scheffel
SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./depend-info.txt
SPDXID: SPDXRef-1d3dfc836f7ece2122c7df3e14d6baf2
FileChecksum: SHA1: 6b43c744cf5cd7fc9a9bad2aba66253a685975fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./dot.py
SPDXID: SPDXRef-23e1d2342b74d2f89a9b88a6ec589ddb
FileChecksum: SHA1: 1cea766ad5be5478d79a77447bd5bf1e6d440eb0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: AGPL-3.0-or-later
FileCopyrightText: <text>Copyright (C) 2023 Jason Scheffel
SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./poetry.lock
SPDXID: SPDXRef-82a9015d52fef96115d5f24ff727ab13
FileChecksum: SHA1: d4e32485194fb404f6df803c957dd92f8277f6c6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./pyproject.toml
SPDXID: SPDXRef-297f60e9d53c41b899787c36a0ed3cee
FileChecksum: SHA1: c508bfbdff0fd09351f9841fab6ce67728f775e2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>
