SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: dot
DocumentNamespace: http://spdx.org/spdxdocs/spdx-v2.1-1504b354-9e6d-4393-ab1f-db9558b06c8a
Creator: Person: Anonymous ()
Creator: Organization: Anonymous ()
Creator: Tool: reuse-1.0.0
Created: 2023-05-20T05:01:02Z
CreatorComment: <text>This document was created automatically using available reuse information consistent with REUSE.</text>
Relationship: SPDXRef-DOCUMENT describes SPDXRef-4b5d3297c056106d233a389d6fec01c1
Relationship: SPDXRef-DOCUMENT describes SPDXRef-44aaf1245c67b8885b75dd30543e7c4d
Relationship: SPDXRef-DOCUMENT describes SPDXRef-b78a220a16ee44953aa0fae090ffced1
Relationship: SPDXRef-DOCUMENT describes SPDXRef-16fce5797fa2d49892db4ed2010aeb1f
Relationship: SPDXRef-DOCUMENT describes SPDXRef-227d72d2b881fd2e74ff782f62cb662a
Relationship: SPDXRef-DOCUMENT describes SPDXRef-56886ea6e90a92e609d3fd91151b5f44

FileName: ./.IGNORE_THIS_FILE_REUSE_LICENSE_CHEAT.txt
SPDXID: SPDXRef-4b5d3297c056106d233a389d6fec01c1
FileChecksum: SHA1: 6d2aa0f9e551dfebf1562f631c3d3a6b9b31076a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: 0BSD
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: MIT
LicenseInfoInFile: MPL-2.0
LicenseInfoInFile: PSF-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./README.md
SPDXID: SPDXRef-44aaf1245c67b8885b75dd30543e7c4d
FileChecksum: SHA1: fdcb9057c292b24a2487f58394f983a73617db61
LicenseConcluded: NOASSERTION
LicenseInfoInFile: AGPL-3.0-or-later
FileCopyrightText: <text>Copyright (C) 2023 Jason Scheffel
SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./depend-info.txt
SPDXID: SPDXRef-b78a220a16ee44953aa0fae090ffced1
FileChecksum: SHA1: b5415fa3ca806db81e1ae254b5838756b72ac921
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./dot.py
SPDXID: SPDXRef-16fce5797fa2d49892db4ed2010aeb1f
FileChecksum: SHA1: 7485e16faf6dd6ed4c3b0909c3c8bc322d64a8ba
LicenseConcluded: NOASSERTION
LicenseInfoInFile: AGPL-3.0-or-later
FileCopyrightText: <text>Copyright (C) 2023 Jason Scheffel
SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./poetry.lock
SPDXID: SPDXRef-227d72d2b881fd2e74ff782f62cb662a
FileChecksum: SHA1: c59b1e370b7832e2af70c02038eb5186028ae0f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./pyproject.toml
SPDXID: SPDXRef-56886ea6e90a92e609d3fd91151b5f44
FileChecksum: SHA1: 0d336f69332a8d4fd08a1baca46aeb39908d3595
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>
